.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
h1,
p,
h2,
h3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  color: aliceblue;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 56%,
    rgba(118, 5, 185, 1) 66%,
    rgba(0, 67, 255, 1) 95%
  );
  margin: auto;
  max-width: 512px;
  margin-top: 3px;
}
button {
  display: flex;
  padding: 10px 10px;
  background-color: black;
  color: azure;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
}
img {
  display: flex;
  padding: 5px 5px;
  background-color: black;
  color: azure;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
  max-width: 256px;
}
img.cart {
  max-width: 256px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: auto;
}
div.cart {
  display: flexbox;
  justify-content: center;
  align-items: center;
  text-align: center;
}
h1.carttitle {
  align-self: flex-start;
  margin-top: 3px;
  margin-bottom: 10px;
  margin-left: 20px;
  max-width: 512px;
  margin: auto;
}
h2.itemname {
  max-width: 256px;
  margin: auto;
  margin-top: 5px;
  margin-bottom: 5px;
}
div {
  display: flexbox;
  justify-content: center;
}
input {
  margin: 30px;
  float: right;
  background-color: black;
  color: azure;
}
